<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 20; padding: 20; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 10px; position: fixed; bottom: 0; width: 98%; border-radius: 15px;}
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;  }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; border-radius: 15px; }
        
        #TitleChat{font-family: sans-serif ;}
        #nameInput{border-radius: 15px; margin: 5px; width: 500px;}
        #userInput{border-radius: 15px; margin: 5px; width: 500px;}
        #messageInput{border-radius: 15px; margin: 5px;}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eef; }
      </style>
  </head>
  <header>
      <h1 id="TitleChat">Mundiale Chat</h1>
  </header>
  <script src="/socket.io/socket.io.js"></script> <!--Dúvidas para tirar-->
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <link rel="stylesheet" href="style.css">
  <script>
      $(function(){
          var socket = io()
          $('#chat').submit(function(e){
              e.preventDefault()
              var name = $('#nameInput').val()
              var message = $('#messageInput').val()
              var sendTo = $('#userInput').val()
              var userObject = null
              if( name.length && message.length){
                userObject = {
                id : socket.id,
                name : name,
                sendTo: sendTo,
                message : message
                }
              }
              renderMessage(userObject)
              socket.emit('sendMessage', userObject)
              $('#messageInput').val('')

              //socket.emit('chat message', $('#m').val())
              //socket.emit('chat user', $('#n').val())
              //$('#m').val('')
              
          })
          socket.on('previousMessage', function(messages){ //Carrega as menssagens do array
            for(message of messages){
                renderMessage(message)
            }
          })
          socket.on('receivedMessage', function(message){
            console.log(message)
            renderMessage(message)
          })
      })

      function renderMessage (message){
          $('#messages').append($('<div class="message"><strong>'+ message.name + '</strong>: ' + message.message + '</div>'))
      }
  </script>
  <body>
    <ul id="messages"></ul>
    <form id="chat">
        <div class="messages"></div>
        <input id="nameInput" name="name" autocomplete="off" placeholder="Digite seu nome" />
        <input id="userInput" name="sendTo" autocomplete="off" placeholder="Enviar para" />
        <input id="messageInput" name="message" autocomplete="off" placeholder="Menssagem" /><button>Send</button>
    </form>
  </body>
</html>
